[2018-01-06 15:11:54] 1(d: natural_causes): Waters967, Galen201. Hispanic Puerto rican. 66 y/o M 265 lbs. -- prediabetes
[2018-01-06 15:11:56] 2(d: non-small_cell_lung_cancer_(disorder)): Hahn13, Donovan55. White Italian. 63 y/o M 270 lbs. -- chronic_sinusitis_(disorder), prediabetes, localized,_primary_osteoarthritis_of_the_hand, suspected_lung_cancer_(situation), non-small_cell_lung_cancer_(disorder), non-small_cell_carcinoma_of_lung,_tnm_stage_4_(disorder), viral_sinusitis_(disorder)
[2018-01-06 15:11:56] 3(d: myocardial_infarction): Luettgen511, Ezekiel275. Asian Chinese. 4 y/o M 44 lbs. -- coronary_heart_disease, seizure_disorder, history_of_single_seizure_(situation), epilepsy, myocardial_infarction, history_of_myocardial_infarction
[2018-01-06 15:11:58] 4: White816, Dorsey666. White Irish. 47 y/o M 218 lbs. -- 
[2018-01-06 15:12:01] 5(d: natural_causes): Hand256, Roxy261. Asian Chinese. 51 y/o F 224 lbs. -- chronic_sinusitis_(disorder)
[2018-01-06 15:12:02] 6: Sawayn354, Ernesto364. White Polish. 21 y/o M 126 lbs. -- shellfish_allergy
[2018-01-06 15:12:02] 7: Braun417, George121. White Italian. 10 y/o M 73 lbs. -- 
[2018-01-06 15:12:02] 8(d: sudden_cardiac_death): Brown346, Tressa449. White Irish. 1 y/o F 25 lbs. -- seizure_disorder, history_of_single_seizure_(situation)
[2018-01-06 15:12:05] 9(d: pulmonary_emphysema_(disorder)): Labadie278, Bell819. Asian Asian indian. 54 y/o F 233 lbs. -- pulmonary_emphysema_(disorder)
[2018-01-06 15:12:08] 10: Dietrich418, Mark504. White French canadian. 74 y/o M 246 lbs. -- chronic_sinusitis_(disorder), polyp_of_colon, osteoporosis_(disorder)
[2018-01-06 15:12:12] 11: McCullough719, Earleen426. White Irish. 65 y/o F 240 lbs. -- prediabetes, chronic_sinusitis_(disorder)
[2018-01-06 15:12:13] 12: Watsica702, Gertrudis287. Black Dominican. 14 y/o F 110 lbs. -- 
[2018-01-06 15:12:15] 13: McLaughlin210, Jacquiline191. Black African. 36 y/o F 206 lbs. -- seizure_disorder, history_of_single_seizure_(situation), epilepsy, chronic_sinusitis_(disorder)
[2018-01-06 15:12:17] 14: Haley879, Adele202. White Swedish. 22 y/o F 133 lbs. -- chronic_sinusitis_(disorder), hypertension
[2018-01-06 15:12:21] 15(d: natural_causes): Halvorson217, Arlen261. White Irish. 88 y/o M 121 lbs. -- 
[2018-01-06 15:12:23] 16: Rolfson190, Ivana462. Hispanic Puerto rican. 15 y/o F 116 lbs. -- 
[2018-01-06 15:12:24] 17: Waelchi421, Taunya908. White German. 14 y/o F 107 lbs. -- 
[2018-01-06 15:12:26] 18: Hilll660, Hassan302. White Italian. 55 y/o M 262 lbs. -- prediabetes, polyp_of_colon
[2018-01-06 15:12:28] 19: Steuber85, Ted534. White Irish. 39 y/o M 191 lbs. -- appendicitis, history_of_appendectomy, stroke, prediabetes
[2018-01-06 15:12:30] 20: Durgan107, Sang624. White Italian. 22 y/o F 155 lbs. -- normal_pregnancy
[2018-01-06 15:12:33] 21(d: natural_causes): Wiegand107, Nevada833. Hispanic Mexican. 50 y/o F 229 lbs. -- allergy_to_peanuts, prediabetes
[2018-01-06 15:12:34] 22: Klein700, Aldo873. White Polish. 25 y/o M 241 lbs. -- 
[2018-01-06 15:12:37] 23(d: stroke): Hand256, Ingeborg880. White Italian. 45 y/o F 184 lbs. -- appendicitis, history_of_appendectomy, pulmonary_emphysema_(disorder), normal_pregnancy, miscarriage_in_first_trimester, blighted_ovum, stroke
[2018-01-06 15:12:41] 24: Robel117, Anabel307. White English. 68 y/o F 223 lbs. -- cardiac_arrest, history_of_cardiac_arrest, chronic_sinusitis_(disorder), localized,_primary_osteoarthritis_of_the_hand
[2018-01-06 15:12:42] 25: VonRueden382, Hoyt554. White English. 2 y/o M 33 lbs. -- 
[2018-01-06 15:12:44] 26: Larson268, Lyla438. White Irish. 44 y/o F 212 lbs. -- hypertension
[2018-01-06 15:12:48] 27: Stanton366, Chrystal47. White Italian. 49 y/o F 244 lbs. -- cardiac_arrest, history_of_cardiac_arrest
[2018-01-06 15:12:52] 28: McKenzie372, Christen638. Black West indian. 64 y/o F 203 lbs. -- chronic_sinusitis_(disorder), prediabetes
[2018-01-06 15:12:53] 29: Luettgen511, Justa12. Hispanic Mexican. 10 y/o F 74 lbs. -- sinusitis_(disorder), chronic_sinusitis_(disorder)
